// Basic body Styles

*,
*:after,
*:before
  box-sizing: border-box

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
