$primary-color: #F6C
$text-color: #696969
$alt-text-color: #ffffff
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: #fff
$selection-color: #FFF498

// Media Queries Breakpoints
$one-px: 1px
$screen-sm-min: 760px
$screen-md-min: 986px
$screen-sm-max: $screen-md-min -$one-px
$screen-xs-max: $screen-sm-min -$one-px
