.container
  max-width: 1200px
  width: 90%
  margin: 0 auto

.row
  // margin-left: -15px
  // margin-right: -15px
  // position: relative

  &:after,
  &:before
    content: ""
    display: table

  &:after
    clear: both

[class*='col-']
  float: left

.col-1-3
  max-width: 380px
  margin: 0 15px
  background: pink
