section.footer
  min-height: 130px
  background: #ffffff
  color: #686868

  .row
    padding-top: 30px

  p
    float: left
    font-size: 13px
    text-align: left

    span
      font-weight: bold

      &:last-of-type
        font-size: 8px
        line-height: 14px
        vertical-align: top
        margin-left: -2px

  ul
    float: right
    display: inline
    font-size: 14px
    padding: 0

    li
      list-style: none
      display: inline
      padding: 4px 10px

  a
    color: #686868
    text-decoration: none

    &:hover
      text-decoration: underline

  .btn
    display: none

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    p
      float: none
      text-align: center
      margin-top: 20px

    ul
      float: none

  // Media Queries for smartphones
  @media (max-width: $screen-xs-max)
    p
      float: none
      text-align: center
      margin-top: 20px

    ul
      float: none
