section.healthy
  background:
    image: url('../images/healthy-plate.png')
    size: cover
    image: radial-gradient(#82A86E, #79A067 60%)
  height: 100%
  max-height: 1080px
  padding: 40px 0
  color: white
  text-align: center
  position: relative
  overflow: hidden

  .potato-sack-left
    background:
      image: url('../images/potato-sack-left.png')
    width: 770px
    height: 824px
    left: -495px
    bottom: -370px
    position: absolute
    background-repeat: no-repeat

  .potato-sack-right
    background:
      image: url('../images/potato-sack-right.png')
    width: 501px
    height: 735px
    right: -305px
    bottom: -310px
    position: absolute
    background-repeat: no-repeat

  .potato-healthy
    max-width: 400px
    margin: 0 auto

    img
      width: 100%
      height: auto

  h2
    span
      font-weight: bold

      &:last-of-type
        font-size: 14px
        line-height: 45px
        vertical-align: top
        margin-left: -3px

  p
    margin: 0 0 50px
    font-size: 20px

  ul
    list-style-type: none
    margin: 40px auto 0
    padding: 0

    li
      display: inline-block
      width: 20%
      margin: 0
      padding: 0
      font-size: 22px
      position: relative

      &:after
        content: ""
        background: #ffffff
        position: absolute
        top: 0
        left: 30%
        width: 40%
        height: 1px

      span
        font-size: 44px
        display: block
        line-height: 1.3em

    a
      padding: 9px 15px
