section.home
  padding: 40px 0
  background:
    image: url('../images/hero-plate.png')
    size: cover
    image: radial-gradient(circle, #c8b098, #a48b75 60%)
  height: 100%
  max-height: 1080px
  color: $alt-text-color
  overflow: hidden

  .row
    display: inline-block
    width: 100%
    text-align: center
    margin: 0 auto

  .logo
    margin-left: 25px
    float: left
    text-indent: 101%
    overflow: hidden
    white-space: nowrap
    background:
      image: url('../images/potato-logo.svg')
      repeat: no-repeat
      size: contain
      position: center

    width: 165px

  nav
    float: right

    ul
      list-style-type: none

      li
        display: inline
        text-transform: uppercase
      a
        padding: 8px 11px

        &:hover
          text-decoration: underline

    .btn
      border: solid 1px #ffffff
      border-radius: 20px
      transition: all ease-in-out 200ms

      &:hover
        text-decoration: none
        background-color: #ffffff
        border: 1px solid #ffffff
        color: #a78e78

  .hero

    h1
      margin: 60px 0 5px

    p
      margin: 0 0 50px
      font-size: 22px

    span
      font-weight: bold

      &:last-of-type
        font-size: 14px
        vertical-align: text-top

    img
      display: inline-block
