.mobile-nav
  background:
    color: #a48b75
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  text-align: center
  transform: translateY(-200%)
  height: 100%
  transition: all 0.5s cubic-bezier(0.56,-0.25, 0.6, 1.32)


  ul
    list-style: none
    padding: 0
    top: 48%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 16px
    position: absolute

    li
      text-transform: uppercase
      padding: 0 0 10px

// Media Queries for smartphones
@media (max-width: $screen-xs-max)
  .mobile-nav.is-open
    display: block
    transform: translateY(0%)
    transition: all 0.5s cubic-bezier(0.45, 0.01, 0.49, 1.21)
