section.shapes
  background:
    image: url('../images/shapes-plate.png')
    size: cover
  max-width: 100vw
  min-height: 100vh
  max-height: 1080px
  position: relative
  overflow: hidden
  padding: 40px 0

  [class*='potato-blur-']
    position: absolute
    background-repeat: no-repeat

  .row
    position: relative
    text-align: center
    color: #686868
    z-index: 10


  .potato-blur-1
    background:
      image: url('../images/potato-blur-1.png')
    width: 331px
    height: 452px
    left: -140px
    top: -145px

  .potato-blur-2
    background:
      image: url('../images/potato-blur-2.png')
    width: 430px
    height: 474px
    right: -40px
    top: -364px

  .potato-blur-3
    background:
      image: url('../images/potato-blur-3.png')
    width: 454px
    height: 608px
    right: -254px
    bottom: -228px
    position: absolute

  .potato-blur-4
    background:
      image: url('../images/potato-blur-4.png')
    width: 199px
    height: 249px
    left: -100px
    bottom: 140px

  h2
    font-size: 55px
    font-weight: 300
    margin: 50px 0 0
    line-height: 1.6em

  p
    margin: 0 0 50px
    font-size: 20px
    
  span
    font-weight: bold

    &:last-of-type
      font-size: 14px
      vertical-align: text-top

  #five-potatoes
    width: 80%
    margin: 20px 0 40px

  #potato-big
    display: inline-block
    width: 60%

  #potato-small
    display: inline-block
    width: 30%
