section.transformable
  background:
    image: url('../images/transformable-plate.png')
    size: cover
  height: 100%
  max-height: 1080px
  padding: 40px 0
  color: #ac9254
  text-align: center
  position: relative
  overflow: hidden

  .mashed-potatoes
    background:
      image: url('../images/mash-potatoes.png')
      size: cover
    width: 509px
    height: 415px
    left: -99px
    bottom: -100px
    position: absolute
    background-repeat: no-repeat

  .potato-wedges
    background:
      image: url('../images/potato-wedges.png')
      size: cover
    width: 576px
    height: 384px
    right: -150px
    bottom: -70px
    position: absolute
    background-repeat: no-repeat

  .potato-slide
    margin-bottom: 100px



  h2
    font-size: 55px
    font-weight: 300
    margin: 50px 0 0
    line-height: 1.6em

  p
    margin: 0 0 50px
    font-size: 20px

  span
    font-weight: bold

    &:last-of-type
      font-size: 10px
      line-height: 18px
      vertical-align: top
      margin-left: -2px
